{
	"name": "br_web_page",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite --open",
		"build": "vite-ssg build",
		"prebuild": "rimraf ../core/br_view",
		"postbuild": "cp -r dist ../core/br_view",
		"lint": "eslint --ext \".ts,.js,.vue\" --ignore-path .gitignore src",
		"prelint": "npm run prettier",
		"prettier": "prettier --write '{src,tests}/**/*.{vue,ts,tsx,js,jsx,json,scss,css}'"
	},
	"dependencies": {
		"@fontsource/poppins": "^4.5.0",
		"@fortawesome/fontawesome-free": "^5.15.4",
		"@oruga-ui/oruga-next": "^0.4.8",
		"@oruga-ui/theme-bulma": "^0.1.5",
		"@vueuse/core": "^7.1.2",
		"@vueuse/head": "^0.7.2",
		"bulma": "^0.9.3",
		"mande": "^1.0.1",
		"pinia": "^2.0.4",
		"qs": "^6.10.2",
		"vue": "^3.2.25",
		"vue-router": "^4.0.12"
	},
	"devDependencies": {
		"@iconify-json/fa-solid": "^1.0.2",
		"@types/node": "^16.11.10",
		"@types/qs": "^6.9.7",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"@vitejs/plugin-vue": "^2.3.1",
		"@vue/compiler-sfc": "^3.2.23",
		"eslint": "^8.3.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-vue": "^8.1.1",
		"prettier": "^2.5.0",
		"rimraf": "^3.0.2",
		"sass": "^1.43.5",
		"typescript": "^4.5.4",
		"unplugin-icons": "^0.12.20",
		"unplugin-vue-components": "^0.17.2",
		"vite": "^2.9.7",
		"vite-plugin-pages": "^0.18.2",
		"vite-plugin-vue-layouts": "^0.5.0",
		"vite-ssg": "^0.20.0",
		"vite-ssg-sitemap": "^0.2.6",
		"vue-tsc": "^0.34.7"
	}
}
